<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Practice</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body class="container">

    <script>
      'use strict'

      for( let i=0; i<100; i++){
        const _div = document.createElement('div');
        _div.classList.add('box');
        _div.textContent = i;
        
        _div.addEventListener('click', () => {
          _div.classList.toggle('circle');
        });

        document.body.appendChild(_div);
      }
    </script>
  </body>


</html>